<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body style="background-color:#000000">
 <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
			<a class="navbar-brand" href="https://en.wikipedia.org/wiki/Robotics"><h3><b>ROBOTICS</b></h3></a>
</div><br><ul class="nav navbar-nav navbar-right">

<li class="active"><a href="file:///D:/Robotics%20webpage/news.html">NEWS</a></li>
<li class="active"><a href="file:///D:/Robotics%20webpage/settings.html">SETTINGS</a></li>
<li class="active"><a href="file:///D:/Robotics%20webpage/robotics.html">LOGOUT</a></li>
</ul></div></div>
</nav>
<center>
<div class="exp">
<img src="img/18.jpg">
</div>
</center>
<!--box 1-->
<div class="container">
<div class="box1">
<div class="row">
<div class="col-lg-8">
<div class="panel panel-primary">
<div class="panel-body">
<h3>ABOUT</h3>
<p style="font-size:17px">Robotics is an interdisciplinary branch of engineering and science that includes mechanical engineering, electronic engineering, information engineering, computer science, and others. Robotics deals with the design, construction, operation, and use of robots, as well as computer systems for their control, sensory feedback, and information processing.</p>
</div>
</div>
</div>
<div class="col-lg-4"><img style =" width: 370px; height:190px" src="img/2.jpg"  ></div>
</div>
</div>
</div>
<!--box 2-->
<div class="container">
<div class="box2">
<div class="row">
<div class="col-lg-4"><img style =" width: 370px; height:311px" src="img/19.jpg"  ></div>
<div class="col-lg-8">
<div class="panel panel-primary">
<div class="panel-body">
<h3>HISTORY</h3>
<p style="font-size:17px">In 1948, Norbert Wiener formulated the principles of cybernetics, the basis of practical robotics.

Fully autonomous only appeared in the second half of the 20th century. The first digitally operated and programmable robot, the Unimate, was installed in 1961 to lift hot pieces of metal from a die casting machine and stack them. Commercial and industrial robots are widespread today and used to perform jobs more cheaply, more accurately and more reliably, than humans. They are also employed in some jobs which are too dirty, dangerous, or dull to be suitable for humans. Robots are widely used in manufacturing, assembly, packing and packaging, mining, transport, earth and space exploration, surgery, weaponry, laboratory research, safety, and the mass production of consumer and industrial goods.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<!--box 3-->
<div class="container">
<div class="box1">
<div class="row">
<div class="col-lg-8">
<div class="panel panel-primary">
<div class="panel-body">
<h3>ROBOTIC ASPECTS</h3>
<p style="font-size:17px">1. Robots all have some kind of mechanical construction, a frame, form or shape designed to achieve a particular task.<br>
2. Robots have electrical components which power and control the machinery. <br>3. All robots contain some level of computer programming code. There are three different types of robotic programs: remote control, artificial intelligence and hybrid.</p>
</div>
</div>
</div>
<div class="col-lg-2"><img style =" width: 185px; height:120px" src="img/20.jpg"  ></div>
<div class="pic col-lg-2"><img style =" width: 185px; height:120px" src="img/21.jfif"  ></div>
</div>
</div>
</div>
<!--box 4-->
<center>
<div class="container">
<div class="box2">
<div class="row">
<div class="col-lg-4"><img style =" width: 700px; height:200px" src="img/5.jpg"  ></div>
<div class="col-lg-8">
<div class="panel panel-primary">
<div class="panel-body">
<h3>ARTIFICIAL INTELLIGENCE</h3>
<p style="font-size:17px"><br><br>TO KNOW MORE ABOUT IT...(click button)<br><a href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank"><input type="submit" value="AI" class="btn"></a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</center>
<nav class="navbar">
            <div class="container">
               <br> <center><p>Designed by: DEVANSH MITTAL</p></center></div></nav>
</body>
</html>
